{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=phos_db;Username=phos_user;Password=your_password_here"
    },

    "JwtSettings": {
        "SecretKey": "dev_super_secret_key_please_change",
        "Issuer": "Phos",
        "Audience": "PhosAudience",
        "ExpiryInMinutes": "60"
    }
}
